**Credits:**
- **Creator script: Fhiz and khy MD
- ** Neko AI script **

**Larangan:**
1. Dilarang keras mengubah atau memodifikasi file atau script ini tanpa izin tertulis dari pemiliknya.
2. Dilarang membagikan script ini kepada pihak lain tanpa izin dari pemiliknya.
3. Dilarang keras memperjual belikan script ini tanpa izin tertulis dari pemiliknya.

**Catatan:**
Untuk informasi lebih lanjut atau izin penggunaan, hubungi [+6283820995534].

JIKA ADA YANG MEMPERJUAL BELIKAN SCRUPT INI
SEMOGA HP NYA MELEDAK DI LINDES TRUK 100 RODA
DI NUKLIR SAMA KOREA DI PUKUL SAMA THOR SAMPE
SEMUA DATA DI HP NYA ILANG INGAT SCRIPT INI GRATIS 
JIKA ANDA MENGINGINKAN SCRIPT INI ATAU APAPUN SILAHKAN
HUBUNGI CREATOR SCRIPT DAN JIKA ADA YANG MEMPERJUALBELIKAN
SCRIPT INI HARAP LAPOR KE NOMOR BERIKUT : +6283820995534

CREATOR : FHIZXBOTZ
RECODE BY : KHY XD
DEVELOPER SCRIPT : ARIL MD

DO NOT DELETE THIS CREDIT IF IT IS DELETED, THE SC WILL ERROR
