{
    "name": "Neko-Ai",
    "version": "1.3.0",
    "description": "Neko-Ai Simple Bot WhatsApp By Fhiz",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/Aril-MD/ElainaMultiDevice",
    "author": {
        "name": "Aril-MD"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aril-MD/ElainaMultiDevice.git"
    },
    "bugs": {
        "url": "https://github.com/Aril-MD/ElainaMultiDevice/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
        "@bochilteam/scraper": "^4.2.4", 
        "acrcloud": "^1.4.0", 
        "awesome-phonenumber": "^5.10.0",
        "axios": "^1.4.0",
        "brainly-scraper-v2": "^2.2.8",
        "cfonts": "^3.2.0",
        "chalk": "^5.3.0",
        "canvafy": "^7.0.4",
        "chess.js": "1.0.0-beta.6",
        "cheerio": "^1.0.0-rc.12",
        "colors": "^1.4.0",
        "crypto-js": "4.1.1",
        "deepai": "^1.0.23",
        "didyoumean": "^1.2.2",
        "dhn-api": "^1.1.3",
        "emoji-api": "^3.0.1",
        "express": "^4.18.2",
        "file-type": "^18.5.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "formdata-node": "^5.0.1",
        "google-it": "^1.6.3",
        "googleapis": "^126.0.0",
        "got": "^13.0.0",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.2",
        "jsbarcode": "^3.11.5",
        "jsdom": "^22.1.0",
        "knights-canvas": "^1.3.7-a",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.43",
        "mongoose": "^7.4.4",
        "node-fetch": "^3.3.2",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.8",
        "openai": "^3.2.1",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "pino": "^8.15.0",
        "qrcode": "^1.5.3",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "sharp": "^0.32.6",
        "similarity": "^1.2.1",
        "socket.io": "^4.7.2",
        "syntax-error": "^1.4.0",
        "terminal-image": "^1.0.0",
        "url-regex-safe": "^4.0.0",
        "wa-sticker-formatter": "^4.4.4",
        "ws": "^8.13.0",
        "xmldom": "^0.6.0",
        "yt-search": "^2.10.4",
        "ytdl-core": "^4.11.5", 
        "yargs": "^17.7.2",
        "zs-extract": "^1.4.2"
    }
}
